{
  "name": "chess-game",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mantine/core": "^9.5.2",
    "@mantine/hooks": "^9.5.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "vite": "^8.2.2"
  }
}
